log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

upstream frontends {
	server svelte:3000;
}

server {
	listen 8080;
	server_name localhost;

	location /media/ {
		sendfile on;
		autoindex on;
		alias /storage/media_store/media/;
	}

	location / {
		proxy_pass http://frontends;
		access_log /dev/stdout upstreamlog;
	}
}


